<!DOCTYPE html>
<html>
<head>
	<title>JS Calc</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>

<style>


	

#calc{
    height: 100vh;
    	background: #fff;
}

.card{
	height: 450px;
	width: 450px
}

.card-title #display{
	width: 90%;
	height: 60px;
	margin: 20px 0px 10px 20px;
	padding: 0 10px 10px 0;
	border:1px solid #aaa;
	font-size: 25px;
	text-align: right;
	padding-top: 13px;
	overflow: hidden;
}

.panel .btn{
	width: 90px;
	border:0.5px solid #eee;
	padding: 10px 20px;
	display: inline-block;
	font-size: 20px;
	cursor: pointer;
	margin: 7px 0;
	border-radius: 7px;
}

#block{
	width:82%;
}



</style>

<body>




<div class="container">
	<div id="calc" class="d-flex align-items-center text-center">
		<div class="col-md-6 offset-md-3">
			<div class="card">
				<div class="card-title">
					<div class="input" id="display" maxlength="10"></div> 
					<input type="hidden" id="focus">
				</div>
				<div class="calc-body">
					
					<div class="panel">
						<button class="number btn btn-light" value="7">
							7
						</button>
						<button class="number  btn btn-light" value="8">
							8
						</button>
						<button class="number  btn btn-light" value="9">
							9
						</button>
						<button class="controller btn btn-dark" value="/">
							/
						</button>
					</div>
					<div class="panel">
						<button class="number btn btn-light" value="4">
							4
						</button>
						<button class="number btn btn-light" value="5">
							5
						</button>
						<button class="number btn btn-light" value="6">
							6
						</button>
						<button class="controller  btn btn-dark" value="*">
							x
						</button>
					</div>
					<div class="panel">
						<button class="number btn btn-light" value="1">
							1
						</button>
						<button class="number btn btn-light" value="2">
							2
						</button>
						<button class="number btn btn-light" value="3">
							3
						</button>
						<button class="controller  btn btn-dark" value="-">
							-
						</button>
					</div>
					<div class="panel">
						<button class="controller btn btn-dark btn-lg btn-block" onclick="clearFunction()">
							AC

						</button>
						<button class="number btn btn-light"  value="0">
							0
						</button>
						<button class="controller  btn btn-light" value=".">
							.
						</button>
						
						<button class="controller  btn btn-dark" value="+">
							+
						</button>
					</div>
					<div class="panel" width="100%">
						<button  id="block" class="controller  btn btn-primary" onclick="equals()">
							=
						</button>
					</div> 
				</div>
			</div>
		</div>
		<div class="container text-center">
	<h3>Created by &copy;EM</h3>
</div>
	</div>


</div>


<script src="
https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="app.js"></script>
</body>
</html>